<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Page Template
		</title>
		
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="button.css">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shamir Computing System">
		<meta name="keywords" content="HTML, CSS, JavaScript, Website Application">
		<meta name="author" content="Aram Shamir">
		
	</head>
	
	<body>
		<header>
			<h1>Header</h1>
			<h2>MY Home Page</h2>
			<p>This is a paragraph will be related to my home page.</p>
		</header>
		
		<nav>
			<ul id="navbar">
				<li class="button" onclick="mySearch()" style="float:right"><span>Search</span></a></li>
				<li><input type="search" id="my_search" placeholder="Search for something..."></li>
				<li class="button"><a href="#product"><span>Products</span></a></li>
				<li class="button"><a href="#service"><span>Services</span></a></li>
				<li class="button"><a href="#legal"><span>Legal Terms</span></a></li>
				<li class="button"><a href="#contact"><span>Contact Us</span></a></li>
			</ul>
		</nav>

		<section>
			Section
			<p id="target">A Paragraph.</p>
			<button type="button" onclick="Para_Func()">Try me</button>
		</section>

		<article>
			<h1>Article</h1>
			
			<div id="product">
				<h2>Product</h2>
				<p id="demo"></p>
			</div>
			<div id="service">
				<h2>Service</h2>
			</div>
		</article>

		<aside>
			<h1>Aside</h1>
			
			<div id="legal">
				<h2>Legal</h2>
			</div>
			
			<div id="contact">
				<h2>Contact</h2>
			</div>
		</aside>

		<footer>
			<div id="soc_med"></div>
		</footer>
		
		<script src="script.js"></script>
		<script src="soc_med.js"></script>
	</body>
</html>